<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8zu-yy-des">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Precision Ag-->
        <scene sceneID="Be6-ea-tZy">
            <objects>
                <viewController id="3fe-qJ-lbV" userLabel="Precision Ag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWL-Fp-Lok"/>
                        <viewControllerLayoutGuide type="bottom" id="xcn-w3-JqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIK-Z3-lQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutme2" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-74-Z2k">
                                <rect key="frame" x="-20" y="20" width="402" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="W3Z-JP-GMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansas Precision Ag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-LV-dBG">
                                <rect key="frame" x="20" y="207" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-de-P2I">
                                <rect key="frame" x="16" y="254" width="339" height="356"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">The Precision Agriculture Laboratory is a part of the Department of Agronomy at Kansas State University.  The Precision Agriculture Laboratory focuses on developing agronomic algorithms to advance the artificial intelligence of ground and aerial robotic platforms for providing farmers site-specific recommendations for maximizing profit per acre and reducing environmental impact.  The Precision Agriculture Laboratory is comprised of a multidisciplinary team with specializations in agronomy, remote sensing, aerial/ground robotics, mobile development, artificial intelligence, and data analytics.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srh-74-Z2k" firstAttribute="leading" secondItem="JIK-Z3-lQh" secondAttribute="leadingMargin" constant="-36" id="1hE-1g-6Ix"/>
                            <constraint firstItem="Hak-de-P2I" firstAttribute="width" secondItem="JIK-Z3-lQh" secondAttribute="width" constant="-36" id="3uV-bK-GFE"/>
                            <constraint firstItem="tNJ-LV-dBG" firstAttribute="top" secondItem="Srh-74-Z2k" secondAttribute="bottom" constant="28" id="6Ov-0s-0ns"/>
                            <constraint firstItem="Hak-de-P2I" firstAttribute="leading" secondItem="JIK-Z3-lQh" secondAttribute="leadingMargin" id="Jvl-0R-Flc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srh-74-Z2k" secondAttribute="trailing" constant="-23" id="Kgy-7h-XJf"/>
                            <constraint firstItem="xcn-w3-JqU" firstAttribute="top" secondItem="Hak-de-P2I" secondAttribute="bottom" constant="8" symbolic="YES" id="Kl9-7s-thX"/>
                            <constraint firstItem="tNJ-LV-dBG" firstAttribute="top" secondItem="Srh-74-Z2k" secondAttribute="bottom" constant="28" id="N3N-gq-Avm"/>
                            <constraint firstItem="Srh-74-Z2k" firstAttribute="top" secondItem="PWL-Fp-Lok" secondAttribute="bottom" id="Zr5-Kp-vH8"/>
                            <constraint firstItem="tNJ-LV-dBG" firstAttribute="leading" secondItem="JIK-Z3-lQh" secondAttribute="leadingMargin" constant="4" id="a7F-jD-Arh"/>
                            <constraint firstItem="tNJ-LV-dBG" firstAttribute="centerX" secondItem="Hak-de-P2I" secondAttribute="centerX" constant="2" id="l4m-pk-CN7"/>
                            <constraint firstItem="Hak-de-P2I" firstAttribute="top" secondItem="tNJ-LV-dBG" secondAttribute="bottom" constant="23" id="zlW-Yf-S6z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Precision Ag" image="tab-v1" id="QyN-sX-Hhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qb-ZB-UGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--KSU Wheat-->
        <scene sceneID="zL2-mA-pMF">
            <objects>
                <viewController id="tUG-kS-UEv" userLabel="KSU Wheat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD1-Jw-vyi"/>
                        <viewControllerLayoutGuide type="bottom" id="bfv-KP-bRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWC-2M-eRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansas Wheat and Forages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-Rc-wrc">
                                <rect key="frame" x="47" y="206" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutme1" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-8b-7U7">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6HQ-3F-32g"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-sP-U2U">
                                <rect key="frame" x="0.0" y="253" width="375" height="357"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">The Kansas Wheat and Forages team at Kansas State University is led by Dr. Romulo Lollato and his graduate research assistants, visiting scholars, and undergraduate hourly employees. Dr. Lollato’s research and extension efforts are focused on management practices to improve wheat and forages enterprise productivity and profitability, minimizing the gap between current and potential yields. He conducts research on the effects of diverse inputs on wheat yields under standard and intensive management as well as projects quantifying the genotype x management x environment interaction in wheat yields. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfv-KP-bRV" firstAttribute="top" secondItem="fFE-sP-U2U" secondAttribute="bottom" constant="8" symbolic="YES" id="64h-8J-peZ"/>
                            <constraint firstItem="0H2-8b-7U7" firstAttribute="leading" secondItem="fFE-sP-U2U" secondAttribute="leading" id="DEF-pd-DRv"/>
                            <constraint firstItem="0H2-8b-7U7" firstAttribute="centerX" secondItem="kZl-Rc-wrc" secondAttribute="centerX" id="Ktf-xx-4tR"/>
                            <constraint firstAttribute="trailing" secondItem="0H2-8b-7U7" secondAttribute="trailing" id="X8E-2T-Krl"/>
                            <constraint firstItem="0H2-8b-7U7" firstAttribute="top" secondItem="oD1-Jw-vyi" secondAttribute="bottom" id="aAZ-tb-3bV"/>
                            <constraint firstItem="kZl-Rc-wrc" firstAttribute="top" secondItem="0H2-8b-7U7" secondAttribute="bottom" constant="26" id="iOl-VZ-1oU"/>
                            <constraint firstItem="fFE-sP-U2U" firstAttribute="top" secondItem="kZl-Rc-wrc" secondAttribute="bottom" constant="23" id="k63-J1-6fB"/>
                            <constraint firstItem="0H2-8b-7U7" firstAttribute="leading" secondItem="TWC-2M-eRs" secondAttribute="leading" id="w9Q-gh-Ci6"/>
                            <constraint firstItem="kZl-Rc-wrc" firstAttribute="leading" secondItem="TWC-2M-eRs" secondAttribute="leadingMargin" constant="31" id="yBx-Lq-p4c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kansas Wheat" image="manage" id="6hj-It-4K6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-FS-i4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fT-xi-e6u">
            <objects>
                <tabBarController id="8zu-yy-des" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FxF-iy-atv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUG-kS-UEv" kind="relationship" relationship="viewControllers" id="x6C-eW-E10"/>
                        <segue destination="3fe-qJ-lbV" kind="relationship" relationship="viewControllers" id="flF-os-8Yp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plS-i7-Orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme1" width="788" height="400"/>
        <image name="aboutme2" width="784" height="345"/>
        <image name="manage" width="25" height="25"/>
        <image name="tab-v1" width="25" height="25"/>
    </resources>
</document>
