<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBW-qv-YK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrecisionAg-->
        <scene sceneID="Xq2-Nb-Lu6">
            <objects>
                <viewController id="gHD-lx-TOV" userLabel="PrecisionAg" customClass="contactus_precision" customModule="Kansas_Wheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvM-kD-8Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="erU-dJ-zdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb5-U4-CBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Ug-Vhe">
                                <rect key="frame" x="68" y="241" width="94" height="95"/>
                                <inset key="titleEdgeInsets" minX="-74" minY="0.0" maxX="-21" maxY="-55"/>
                                <inset key="imageEdgeInsets" minX="18" minY="-27" maxX="-6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Call Us" image="phone">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callbutton:" destination="gHD-lx-TOV" eventType="touchUpInside" id="crz-gq-MLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-wK-G2T">
                                <rect key="frame" x="213" y="241" width="94" height="95"/>
                                <inset key="titleEdgeInsets" minX="-74" minY="0.0" maxX="-21" maxY="-55"/>
                                <inset key="imageEdgeInsets" minX="18" minY="-27" maxX="-6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="e-Mail Us" image="email">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailbutton:" destination="gHD-lx-TOV" eventType="touchUpInside" id="Cvo-8n-L5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-xi-b56">
                                <rect key="frame" x="78" y="97" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8jR-g7-pWl"/>
                                    <constraint firstAttribute="width" constant="75" id="loM-c9-Nac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-51" minY="-9" maxX="0.0" maxY="-67"/>
                                <inset key="imageEdgeInsets" minX="6" minY="-14" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Facebook" image="facebook">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookbutton:" destination="gHD-lx-TOV" eventType="touchUpInside" id="hAG-xy-sEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zms-GW-YIl">
                                <rect key="frame" x="223" y="97" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-45" minY="-7" maxX="0.0" maxY="-67"/>
                                <inset key="imageEdgeInsets" minX="6" minY="-5" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Twitter" image="twitter">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterbutton:" destination="gHD-lx-TOV" eventType="touchUpInside" id="4NE-Cl-c5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfQ-Ug-Vhe" firstAttribute="top" secondItem="rEN-xi-b56" secondAttribute="bottom" constant="69" id="17Y-Fx-z4q"/>
                            <constraint firstItem="rEN-xi-b56" firstAttribute="top" secondItem="zms-GW-YIl" secondAttribute="top" id="2b6-Ga-Yf7"/>
                            <constraint firstItem="zms-GW-YIl" firstAttribute="leading" secondItem="rEN-xi-b56" secondAttribute="trailing" constant="70" id="3xS-TS-Pnh"/>
                            <constraint firstItem="rEN-xi-b56" firstAttribute="centerX" secondItem="cfQ-Ug-Vhe" secondAttribute="centerX" id="45G-2x-wZy"/>
                            <constraint firstItem="cfQ-Ug-Vhe" firstAttribute="leading" secondItem="Nb5-U4-CBb" secondAttribute="leadingMargin" constant="52" id="9PY-gH-b45"/>
                            <constraint firstItem="kUl-wK-G2T" firstAttribute="leading" secondItem="cfQ-Ug-Vhe" secondAttribute="trailing" constant="51" id="Jgk-kH-ilc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUl-wK-G2T" secondAttribute="trailing" constant="52" id="Rvo-yE-XvT"/>
                            <constraint firstItem="erU-dJ-zdL" firstAttribute="top" secondItem="cfQ-Ug-Vhe" secondAttribute="bottom" constant="282" id="T0v-bf-Ygc"/>
                            <constraint firstItem="cfQ-Ug-Vhe" firstAttribute="top" secondItem="kUl-wK-G2T" secondAttribute="top" id="T5E-nP-XGP"/>
                            <constraint firstItem="rEN-xi-b56" firstAttribute="top" secondItem="bvM-kD-8Dn" secondAttribute="bottom" constant="80" id="VfQ-uE-cn7"/>
                            <constraint firstItem="rEN-xi-b56" firstAttribute="leading" secondItem="Nb5-U4-CBb" secondAttribute="leadingMargin" constant="62" id="ZZv-cF-IJg"/>
                            <constraint firstItem="rEN-xi-b56" firstAttribute="bottom" secondItem="zms-GW-YIl" secondAttribute="bottom" id="bhu-MK-XtC"/>
                            <constraint firstItem="zms-GW-YIl" firstAttribute="centerX" secondItem="kUl-wK-G2T" secondAttribute="centerX" id="eci-cD-Ath"/>
                            <constraint firstItem="cfQ-Ug-Vhe" firstAttribute="baseline" secondItem="kUl-wK-G2T" secondAttribute="firstBaseline" id="jgB-hR-8Gs"/>
                            <constraint firstItem="kUl-wK-G2T" firstAttribute="baseline" secondItem="cfQ-Ug-Vhe" secondAttribute="firstBaseline" id="x45-Nd-pDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Precision Ag" image="tab-v1" id="VfT-SL-j3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-Rz-xw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="443"/>
        </scene>
        <!--KSU Wheat-->
        <scene sceneID="RTQ-ZR-ubW">
            <objects>
                <viewController id="mie-SG-tJC" userLabel="KSU Wheat" customClass="Contactus" customModule="Kansas_Wheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-Ms-kcG"/>
                        <viewControllerLayoutGuide type="bottom" id="aGk-DQ-7RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1P-Yw-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-fX-YSE">
                                <rect key="frame" x="88" y="388" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pv1-4q-gIc"/>
                                    <constraint firstAttribute="width" constant="75" id="kZI-ri-pDw"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="phone">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="9dY-he-AOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-tz-EmX">
                                <rect key="frame" x="231" y="388" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LMi-Tu-xku"/>
                                    <constraint firstAttribute="width" constant="75" id="psN-13-tFZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="email">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="yM8-jN-qc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-GJ-99Z">
                                <rect key="frame" x="88" y="188" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="S8m-Gx-LFT"/>
                                    <constraint firstAttribute="width" constant="75" id="ZXD-cM-1Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="1a0-ea-UWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-5M-zD4">
                                <rect key="frame" x="215" y="188" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="25e-xn-O3w"/>
                                    <constraint firstAttribute="width" constant="75" id="lTQ-5H-UKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="twitter">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="sF6-fM-Y8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClA-5M-zD4" firstAttribute="centerY" secondItem="C1P-Yw-TPX" secondAttribute="centerY" multiplier="0.333" id="4QY-6F-by6"/>
                            <constraint firstItem="tZo-tz-EmX" firstAttribute="centerX" secondItem="C1P-Yw-TPX" secondAttribute="centerX" multiplier="1.333" id="6iz-Vu-4eu"/>
                            <constraint firstItem="a1M-GJ-99Z" firstAttribute="centerX" secondItem="C1P-Yw-TPX" secondAttribute="centerX" multiplier="0.667" id="FDp-fI-zCE"/>
                            <constraint firstItem="ClA-5M-zD4" firstAttribute="centerX" secondItem="C1P-Yw-TPX" secondAttribute="centerX" multiplier="1.333" id="k4U-ut-rU4"/>
                            <constraint firstItem="u2B-fX-YSE" firstAttribute="centerY" secondItem="C1P-Yw-TPX" secondAttribute="centerY" multiplier="0.667" id="opB-CA-jIj"/>
                            <constraint firstItem="a1M-GJ-99Z" firstAttribute="centerY" secondItem="C1P-Yw-TPX" secondAttribute="centerY" multiplier="0.333" id="rtB-7q-Urv"/>
                            <constraint firstItem="u2B-fX-YSE" firstAttribute="centerX" secondItem="C1P-Yw-TPX" secondAttribute="centerX" multiplier="0.667" id="v35-XJ-eAT"/>
                            <constraint firstItem="tZo-tz-EmX" firstAttribute="centerY" secondItem="C1P-Yw-TPX" secondAttribute="centerY" multiplier="0.667" id="wYA-rz-d8u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kansas Wheat" image="manage" id="Ktn-vk-Tp9"/>
                    <connections>
                        <outlet property="Facebook" destination="a1M-GJ-99Z" id="y1g-qz-y6R"/>
                        <outlet property="call" destination="u2B-fX-YSE" id="XwS-Rw-iLg"/>
                        <outlet property="email" destination="tZo-tz-EmX" id="RNV-fj-Zvt"/>
                        <outlet property="twitter" destination="ClA-5M-zD4" id="lhg-4r-xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-G0-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtW-vS-Acm">
            <objects>
                <tabBarController id="KBW-qv-YK3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KHO-IM-KpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mie-SG-tJC" kind="relationship" relationship="viewControllers" id="DMn-FY-UFI"/>
                        <segue destination="gHD-lx-TOV" kind="relationship" relationship="viewControllers" id="IhY-P3-MTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG8-iU-liq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="50" height="50"/>
        <image name="manage" width="25" height="25"/>
        <image name="phone" width="64" height="64"/>
        <image name="tab-v1" width="25" height="25"/>
        <image name="twitter" width="54" height="54"/>
    </resources>
</document>
