<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mie-SG-tJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KSU Wheat-->
        <scene sceneID="RTQ-ZR-ubW">
            <objects>
                <viewController id="mie-SG-tJC" userLabel="KSU Wheat" customClass="Contactus" customModule="Kansas_Wheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-Ms-kcG"/>
                        <viewControllerLayoutGuide type="bottom" id="aGk-DQ-7RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1P-Yw-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-fX-YSE">
                                <rect key="frame" x="81" y="247" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qpb-ac-DMh"/>
                                    <constraint firstAttribute="height" constant="90" id="awP-by-p23"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-74" minY="0.0" maxX="-21" maxY="-55"/>
                                <inset key="imageEdgeInsets" minX="18" minY="-27" maxX="-6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Call Us" image="phone">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="9dY-he-AOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-tz-EmX">
                                <rect key="frame" x="221" y="247" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GPq-Eq-tAH"/>
                                    <constraint firstAttribute="height" constant="90" id="sEi-Kd-S3p"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-74" minY="0.0" maxX="-21" maxY="-55"/>
                                <inset key="imageEdgeInsets" minX="18" minY="-27" maxX="-6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="e-Mail Us" image="email">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="yM8-jN-qc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-GJ-99Z">
                                <rect key="frame" x="81" y="100" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ULY-7c-tNo"/>
                                    <constraint firstAttribute="width" constant="90" id="e6y-Nt-twj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-51" minY="-9" maxX="0.0" maxY="-67"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Facebook" image="facebook">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="1a0-ea-UWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-5M-zD4">
                                <rect key="frame" x="221" y="100" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rxJ-Jc-AOc"/>
                                    <constraint firstAttribute="height" constant="90" id="u5d-fk-Kek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-45" minY="-7" maxX="0.0" maxY="-67"/>
                                <inset key="imageEdgeInsets" minX="15" minY="-5" maxX="0.0" maxY="12"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Twitter" image="twitter">
                                    <color key="titleColor" red="0.98431372549999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterbutton:" destination="mie-SG-tJC" eventType="touchUpInside" id="sF6-fM-Y8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ClA-5M-zD4" secondAttribute="trailing" constant="48" id="Pfs-3c-2aQ"/>
                            <constraint firstItem="tZo-tz-EmX" firstAttribute="top" secondItem="ClA-5M-zD4" secondAttribute="bottom" constant="57" id="UUR-QO-cwI"/>
                            <constraint firstItem="a1M-GJ-99Z" firstAttribute="leading" secondItem="C1P-Yw-TPX" secondAttribute="leadingMargin" constant="65" id="WUP-i0-Grw"/>
                            <constraint firstItem="u2B-fX-YSE" firstAttribute="top" secondItem="a1M-GJ-99Z" secondAttribute="bottom" constant="57" id="b1a-p6-Pqm"/>
                            <constraint firstItem="u2B-fX-YSE" firstAttribute="leading" secondItem="C1P-Yw-TPX" secondAttribute="leadingMargin" constant="65" id="lBr-1S-Fao"/>
                            <constraint firstItem="a1M-GJ-99Z" firstAttribute="top" secondItem="Uaq-Ms-kcG" secondAttribute="bottom" constant="80" id="pDA-KQ-IKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZo-tz-EmX" secondAttribute="trailing" constant="48" id="pXv-Kz-yV0"/>
                            <constraint firstItem="ClA-5M-zD4" firstAttribute="top" secondItem="Uaq-Ms-kcG" secondAttribute="bottom" constant="80" id="u82-VP-aQh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kansas Wheat" image="manage" id="Ktn-vk-Tp9"/>
                    <connections>
                        <outlet property="Facebook" destination="a1M-GJ-99Z" id="y1g-qz-y6R"/>
                        <outlet property="call" destination="u2B-fX-YSE" id="XwS-Rw-iLg"/>
                        <outlet property="email" destination="tZo-tz-EmX" id="RNV-fj-Zvt"/>
                        <outlet property="twitter" destination="ClA-5M-zD4" id="lhg-4r-xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-G0-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="50" height="50"/>
        <image name="manage" width="25" height="25"/>
        <image name="phone" width="64" height="64"/>
        <image name="twitter" width="54" height="54"/>
    </resources>
</document>
