<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4E-rb-nKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--facebook-precision-->
        <scene sceneID="mN0-r4-WtM">
            <objects>
                <viewController title="facebook-precision" id="7lz-4o-avb" customClass="facebook_precision" customModule="Kansas_Wheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5n-hp-kt2"/>
                        <viewControllerLayoutGuide type="bottom" id="vPf-79-IK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9I-Ij-ZfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-0P-dpo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Tb-0P-dpo" firstAttribute="height" secondItem="U9I-Ij-ZfQ" secondAttribute="height" id="0Oq-Yy-A8D"/>
                            <constraint firstItem="4Tb-0P-dpo" firstAttribute="centerX" secondItem="U9I-Ij-ZfQ" secondAttribute="centerX" id="U0C-St-0jY"/>
                            <constraint firstItem="4Tb-0P-dpo" firstAttribute="width" secondItem="U9I-Ij-ZfQ" secondAttribute="width" id="VYm-wp-ZSF"/>
                            <constraint firstItem="4Tb-0P-dpo" firstAttribute="centerY" secondItem="U9I-Ij-ZfQ" secondAttribute="centerY" id="tAs-Kd-G8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Precision Ag" image="tab-v1" id="GgI-TA-jzR"/>
                    <connections>
                        <outlet property="webview" destination="4Tb-0P-dpo" id="AxS-w7-FI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RQ-KA-ONj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-2087"/>
        </scene>
        <!--Facebook-Wheat-->
        <scene sceneID="b3f-Ni-K3M">
            <objects>
                <viewController title="Facebook-Wheat" id="51K-UG-6jq" customClass="facebook_wheat" customModule="Kansas_Wheat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghh-Sa-oKz"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx1-Ep-MGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiR-T9-hc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-Jb-9gT" customClass="face">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buQ-Jb-9gT" firstAttribute="width" secondItem="EiR-T9-hc5" secondAttribute="width" id="P0c-Q3-xPW"/>
                            <constraint firstItem="buQ-Jb-9gT" firstAttribute="centerY" secondItem="EiR-T9-hc5" secondAttribute="centerY" id="ZNB-Lv-g0n"/>
                            <constraint firstItem="buQ-Jb-9gT" firstAttribute="centerX" secondItem="EiR-T9-hc5" secondAttribute="centerX" id="bdk-fc-VMd"/>
                            <constraint firstItem="buQ-Jb-9gT" firstAttribute="height" secondItem="EiR-T9-hc5" secondAttribute="height" id="ebG-Rd-bbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kansas Wheat" image="manage" id="QoE-X5-uAY"/>
                    <connections>
                        <outlet property="webview" destination="buQ-Jb-9gT" id="cog-uo-dXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btg-wk-vA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-2769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wby-ks-Omz">
            <objects>
                <tabBarController id="E4E-rb-nKl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T7q-Gy-lor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="51K-UG-6jq" kind="relationship" relationship="viewControllers" id="ccd-qv-Nsl"/>
                        <segue destination="7lz-4o-avb" kind="relationship" relationship="viewControllers" id="eDu-QA-eut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqA-gM-PBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-2605"/>
        </scene>
    </scenes>
    <resources>
        <image name="manage" width="25" height="25"/>
        <image name="tab-v1" width="25" height="25"/>
    </resources>
</document>
